<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    * {margin:0; padding:0; width:100%; height:100%; box-sizing:border-box;}
        body {display:flex; justify-content:center; align-items:center;}
        .login {width:25%; height:auto;}
        .login input {margin-bottom:3%; border:1px solid #E3E5E5; border-radius:8px; width:100%; padding-left:3%; height:48px; font-size:16px; font-weight:400; cursor: pointer; outline:none;}
        .login input:hover {background-color:#eae9f0;}
        .login-btn:hover {background-color:#401eea;}
        .login-btn {margin-top:2%; background-color:#6B4EFF; width: 100%; height:48px; border:none; color:#fff; border-radius:48px; cursor: pointer; font-size:16px; font-weight:400;}
        
         @media (max-width:768px) {.login {width:50%;}}
        @media (max-width:576px) {.login {width:75%;}}            
    </style>
</head>
<body>
    <div class="login">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button onclick="window.location.href='enterBtn.html'" class="login-btn">Log in</button>
    </div>
</body>
</html>
